{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380

\f0\b\fs21 \cf0 Notes\
\

\b0 Simple PHP example of using the blockchain.info receive payments API to process payments in PHP.\
\
https://blockchain.info/api/api_receive\
\
Show an invoice the the User with a javascript payment button, on payment received redirects to a status page. When the payment is fully confirmed shows the user nutsandbolts.jpg i.e. the product.\
\

\f1\b Instructions
\f2\b0 \
\
Clone the git repository into the ROOT of your web server.\
\
cd /www/receive_payment_php_demo\
\
chmod 755 ./\
\
Navigate to setup .php in your browser\
\
http://loclahost/receive_payment_php_demo/setup.php\
}